/****************************************************************************
** Meta object code from reading C++ file 'lightlydecoration.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'lightlydecoration.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS = QtMocHelpers::stringData(
    "LightlyDecoFactory"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS_t {
    uint offsetsAndSizes[2];
    char stringdata0[19];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS_t qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS = {
    {
        QT_MOC_LITERAL(0, 18)   // "LightlyDecoFactory"
    },
    "LightlyDecoFactory"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSLightlyDecoFactoryENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject LightlyDecoFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSLightlyDecoFactoryENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<LightlyDecoFactory, std::true_type>
    >,
    nullptr
} };

void LightlyDecoFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject *LightlyDecoFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LightlyDecoFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSLightlyDecoFactoryENDCLASS.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int LightlyDecoFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_LightlyDecoFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x72,  'L',  'i',  'g',  'h',  't',  'l', 
    'y',  'D',  'e',  'c',  'o',  'F',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa4,  0x70,  'E',  'n',  'a',  'b', 
    'l',  'e',  'd',  'B',  'y',  'D',  'e',  'f', 
    'a',  'u',  'l',  't',  0xf5,  0x62,  'I',  'd', 
    0x6f,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'l',  'i',  'g',  'h',  't',  'l',  'y', 
    0x64,  'N',  'a',  'm',  'e',  0x67,  'L',  'i', 
    'g',  'h',  't',  'l',  'y',  0x6c,  'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x81,  0x74,  'o',  'r',  'g',  '.', 
    'k',  'd',  'e',  '.',  'k',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  '2', 
    0x74,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'k',  'd',  'e',  'c',  'o',  'r',  'a', 
    't',  'i',  'o',  'n',  '2',  0xa3,  0x64,  'b', 
    'l',  'u',  'r',  0xf5,  0x68,  'k',  'c',  'm', 
    'o',  'd',  'u',  'l',  'e',  0xf5,  0x75,  'r', 
    'e',  'c',  'o',  'm',  'm',  'e',  'n',  'd', 
    'e',  'd',  'B',  'o',  'r',  'd',  'e',  'r', 
    'S',  'i',  'z',  'e',  0x64,  'N',  'o',  'n', 
    'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(LightlyDecoFactory, LightlyDecoFactory, qt_pluginMetaDataV2_LightlyDecoFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_LightlyDecoFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x72,  'L',  'i',  'g',  'h',  't',  'l', 
    'y',  'D',  'e',  'c',  'o',  'F',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa4,  0x70,  'E',  'n',  'a',  'b', 
    'l',  'e',  'd',  'B',  'y',  'D',  'e',  'f', 
    'a',  'u',  'l',  't',  0xf5,  0x62,  'I',  'd', 
    0x6f,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'l',  'i',  'g',  'h',  't',  'l',  'y', 
    0x64,  'N',  'a',  'm',  'e',  0x67,  'L',  'i', 
    'g',  'h',  't',  'l',  'y',  0x6c,  'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x81,  0x74,  'o',  'r',  'g',  '.', 
    'k',  'd',  'e',  '.',  'k',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  '2', 
    0x74,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'k',  'd',  'e',  'c',  'o',  'r',  'a', 
    't',  'i',  'o',  'n',  '2',  0xa3,  0x64,  'b', 
    'l',  'u',  'r',  0xf5,  0x68,  'k',  'c',  'm', 
    'o',  'd',  'u',  'l',  'e',  0xf5,  0x75,  'r', 
    'e',  'c',  'o',  'm',  'm',  'e',  'n',  'd', 
    'e',  'd',  'B',  'o',  'r',  'd',  'e',  'r', 
    'S',  'i',  'z',  'e',  0x64,  'N',  'o',  'n', 
    'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(LightlyDecoFactory, LightlyDecoFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
